KinectAntonio/KinectAntonio/MainWindow.xaml

<Window x:Class="KinectAntonio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectAntonio"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="773.48" Width="1126.899">
    <Grid>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
        <k:KinectRegion Name="kinectRegion">
            <!---Botton imagen cuadro -->
            <Canvas>


                <k:KinectTileButton x:Name="borrar" Content="Borrar"  Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="153" Height="93" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="UiButtonClick" Canvas.Left="10" Canvas.Top="8"/>
                <k:KinectTileButton x:Name="sala1" Content="Sala 1"  Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="148" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="Sala1Click" Canvas.Left="10" Canvas.Top="101"/>
                <k:KinectTileButton x:Name="sala2" Content="Sala 2"  Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="148" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="Sala2Click" Canvas.Left="10" Canvas.Top="191"/>
                <k:KinectTileButton x:Name="sala3" Content="Sala 3"  Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="148" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="Sala3Click" Canvas.Left="10" Canvas.Top="282"/>
                <k:KinectTileButton x:Name="reordenar" Content="Reordenar" FontSize="30" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="148" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="ReordenarCanvas" Canvas.Left="10" Canvas.Top="373"/>
                <k:KinectTileButton x:Name="Anterior" Content="Anterior"  Margin="0,0,0,0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="PaginaAnterior" Canvas.Left="911" Canvas.Top="8"/>
                <k:KinectTileButton x:Name="Siguiente" Content="Siguiente"  Margin="0,0,0,0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="91" Panel.ZIndex="10" BorderBrush="Black" Foreground="Black" LabelBackground="Black" Click="PaginaSiguiente" Canvas.Left="911" Canvas.Top="643"/>
                <!---Sala1 -->
                <k:KinectTileButton x:Name="imageButton2" Uid="1.0"  Margin="911,104,0,0" Content="" Width="100" Height="100" Panel.ZIndex="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/1.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton1" Margin="1011,104,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/2.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton3" Margin="911,209,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/3.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton4" Margin="1011,209,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/4.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton5" Margin="911,309,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/5.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton6"  Margin="1011,309,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/6.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton7"  Margin="911,409,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/7.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton8"  Margin="1011,409,0,0" Uid="1.0" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/8.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <!---Sala2 -->
                <k:KinectTileButton x:Name="imageButton10"  Margin="911,104,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/10.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton9"  Margin="1011,104,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/9.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton11" Margin="911,209,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/11.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton12"  Margin="1011,209,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/12.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton13" Margin="911,309,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/13.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton14" Margin="1011,309,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/14.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton15" Margin="911,409,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/15.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton16" Margin="1011,409,0,0" Uid="2.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/16.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <!---Sala3 -->
                <k:KinectTileButton x:Name="imageButton17" Uid="3.0"  Margin="911,104,0,0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/17.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton18" Margin="1011,104,0,0" Uid="3.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/18.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton19"  Margin="911,209,0,0" Uid="3.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/19.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton20"  Margin="1011,209,0,0" Uid="3.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/20.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton21"  Margin="911,309,0,0" Uid="3.0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/21.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                
                <!---Sala2.1 -->
                <k:KinectTileButton x:Name="imageButton22" Uid="2.1"  Margin="911,104,0,0" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/22.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton23" Margin="1011,104,0,0" Uid="2.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/23.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton24"  Margin="911,209,0,0" Uid="2.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/24.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton25"  Margin="1011,209,0,0" Uid="2.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/25.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton26"  Margin="911,309,0,0" Uid="2.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/26.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <!---Sala1.1-->
                <k:KinectTileButton x:Name="imageButton27"  Margin="911,104,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/27.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton28"  Margin="1011,104,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/28.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton29" Margin="911,209,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/29.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton30"  Margin="1011,209,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/30.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton31" Margin="911,309,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/31.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton32" Margin="1011,309,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/32.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton33" Margin="911,409,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/33.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton34" Margin="1011,409,0,0" Uid="1.1" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/34.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <!---Sala1.2-->
                <k:KinectTileButton x:Name="imageButton35"  Margin="911,104,0,0" Uid="1.2" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/35.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton36"  Margin="1011,104,0,0" Uid="1.2" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/36.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="imageButton37" Margin="911,209,0,0" Uid="1.2" Visibility="Hidden" Content="" Width="100" Height="100" Panel.ZIndex="10"   BorderBrush="#00000000" Foreground="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/37.jpg" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

            </Canvas>
        </k:KinectRegion>

    </Grid>
</Window>
