KinectButton/KinectButton/MainWindow.xaml

<Window x:Class="KinectButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Kinect NPI App" Height="740.859" Width="1427.239">
    <Grid x:Name="LayoutRoot" Margin="0,0,-0.2,-19.4">
        <Canvas Background="#dfe3ee" Margin="10,10,4,10.6">
            <Button x:Name="button9" Content="Sala 1"   Height="92" Canvas.Left="10" Canvas.Top="50" Width="163" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White"/>
            <Button x:Name="button10" Content="Sala 2"  Height="92" Canvas.Left="10" Canvas.Top="153" Width="163" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White"/>
            <Button x:Name="button11" Content="Sala 3"  Height="92" Canvas.Left="10" Canvas.Top="253" Width="163" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White"/>
            <Button x:Name="button12" Content="Borrar"  Height="92" Canvas.Top="353" Width="163" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White" Canvas.Left="10"/>

            <Label Canvas.Left="475" Canvas.Top="53" Content="Kinect NPI App" Height="68" Name="label1" FontSize="40" Width="302" Foreground="#3b5998" />
            <Button x:Name="button1" Click="arrastrarCuadro" Height="92" Canvas.Left="1200" Canvas.Top="53" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>
            <Button x:Name="button2" Click="arrastrarCuadro" Height="92" Canvas.Left="1300" Canvas.Top="53" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>

            <Button x:Name="button3" Click="arrastrarCuadro" Height="92" Canvas.Left="1200" Canvas.Top="153" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>
            <Button x:Name="button4" Click="arrastrarCuadro" Height="92" Canvas.Left="1300" Canvas.Top="153" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>

            <Button x:Name="button5" Click="arrastrarCuadro" Height="92" Canvas.Left="1200" Canvas.Top="253" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>
            <Button x:Name="button6" Click="arrastrarCuadro" Height="92" Canvas.Left="1300" Canvas.Top="253" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>

            <Button x:Name="button7" Click="arrastrarCuadro" Height="92" Canvas.Left="1200" Canvas.Top="353" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>
            <Button x:Name="button8" Click="arrastrarCuadro" Height="92" Canvas.Left="1300" Canvas.Top="353" Width="92" Background="#333333" FontSize="53.333" BorderThickness="4" Foreground="White">
                <Image Source="/Images/1.png" RenderTransformOrigin="0.542,0.506" Height="92" Width="92"/>
            </Button>

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"
                                  ImageSource="/Images/RightHand.png"
                                  ActiveImageSource="/Images/RightHand.png"
                                  TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
        <Image Height="131" HorizontalAlignment="Left" Margin="1214,530,0,0" Name="videoStream" Stretch="Fill" VerticalAlignment="Top" Width="154" RenderTransformOrigin="-0.242,0.481" />
    </Grid>
</Window>
